my_ip 192.168.188.128
my_port 2000
my_dict /home/xisha/00文本纠错/data/dict_en.dat
my_cn_dict /home/xisha/00文本纠错/data/dict_cn.dat
my_cache /home/xisha/00文本纠错/data/cache.dat
my_thread_num 4
my_buff_size 1000
my_init_time 3
my_update_time 5
